
SC05_Player.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Level0/Hand
  rotate: true
  xy: 648, 69
  size: 441, 644
  orig: 441, 644
  offset: 0, 0
  index: -1
Level0/Level
  rotate: false
  xy: 1550, 304
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Level1/Body
  rotate: false
  xy: 1294, 119
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
Level1/Dot_1
  rotate: false
  xy: 1811, 387
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Level1/Dot_2
  rotate: false
  xy: 1459, 190
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Level1/Hand
  rotate: true
  xy: 2, 69
  size: 441, 644
  orig: 441, 644
  offset: 0, 0
  index: -1
Level1/Head
  rotate: false
  xy: 1294, 287
  size: 211, 223
  orig: 211, 223
  offset: 0, 0
  index: -1
Level1/L_Eye_Sad
  rotate: false
  xy: 1384, 92
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Level1/L_Eye_Smile
  rotate: false
  xy: 48, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Level1/L_Leg
  rotate: false
  xy: 1507, 344
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
Level1/Level
  rotate: false
  xy: 2, 17
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Level1/Mouth_Sad
  rotate: false
  xy: 1932, 447
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Level1/Mouth_Smile
  rotate: false
  xy: 1853, 409
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Level1/R_Eye_Sad
  rotate: false
  xy: 92, 40
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Level1/R_Eye_Smile
  rotate: false
  xy: 1670, 347
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Level1/R_Leg
  rotate: false
  xy: 1670, 363
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
Level1/Red_1
  rotate: false
  xy: 1811, 368
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Level1/Red_2
  rotate: false
  xy: 1976, 487
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Level1/Scarf
  rotate: false
  xy: 1811, 439
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
Level2/Level
  rotate: false
  xy: 1340, 71
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Level3/Level
  rotate: false
  xy: 1294, 70
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Level4/Level
  rotate: false
  xy: 1932, 463
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Level5/Level
  rotate: false
  xy: 48, 20
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Level6/Level
  rotate: false
  xy: 1459, 234
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Level7/Level
  rotate: false
  xy: 1507, 293
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
