
yasuo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2_clothes_right
  rotate: true
  xy: 645, 1045
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
atk2_hand_right
  rotate: false
  xy: 78, 5
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
atk3_foot_right
  rotate: false
  xy: 1952, 541
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
atk3_hand_left
  rotate: false
  xy: 4, 4
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
atk3_leg_up_left
  rotate: false
  xy: 528, 1045
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
atk4_hand_right
  rotate: false
  xy: 223, 8
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
atk4_leg_down_right
  rotate: true
  xy: 658, 564
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
atk4_leg_up_right
  rotate: true
  xy: 408, 1044
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
atk5_hand_right
  rotate: true
  xy: 121, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
atk5_leg_down_left
  rotate: true
  xy: 1948, 4
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
def_hand_right
  rotate: true
  xy: 154, 6
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
idle_arm_down_left
  rotate: false
  xy: 1944, 1547
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
idle_body
  rotate: true
  xy: 1816, 541
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
idle_hand_right
  rotate: false
  xy: 2003, 1550
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
idle_leg_down_left
  rotate: true
  xy: 1945, 1596
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
ko1_hand_left
  rotate: false
  xy: 187, 7
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ko1_head
  rotate: true
  xy: 1716, 1545
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
ko2_2
  rotate: false
  xy: 1791, 1546
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
light/attack01_00000
  rotate: true
  xy: 1147, 736
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
light/attack01light1_00000
  rotate: true
  xy: 1147, 557
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack03_00000
  rotate: true
  xy: 1716, 1594
  size: 450, 225
  orig: 450, 225
  offset: 0, 0
  index: -1
light/attack03_00001
  rotate: true
  xy: 1801, 86
  size: 450, 225
  orig: 450, 225
  offset: 0, 0
  index: -1
light/attack03_00002
  rotate: true
  xy: 1816, 1092
  size: 450, 225
  orig: 450, 225
  offset: 0, 0
  index: -1
light/attack03_00003
  rotate: true
  xy: 1816, 638
  size: 450, 225
  orig: 450, 225
  offset: 0, 0
  index: -1
light/fall_00000
  rotate: false
  xy: 4, 1044
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/fall_00001
  rotate: true
  xy: 408, 1140
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/fall_00002
  rotate: false
  xy: 1412, 540
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/fall_00003
  rotate: false
  xy: 743, 136
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/wing_00000
  rotate: true
  xy: 4, 540
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00001
  rotate: true
  xy: 4, 540
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00002
  rotate: true
  xy: 408, 1544
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00003
  rotate: true
  xy: 408, 1544
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00004
  rotate: true
  xy: 1062, 1544
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00005
  rotate: true
  xy: 4, 36
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00006
  rotate: true
  xy: 1147, 36
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
run1_waist_front
  rotate: false
  xy: 1801, 4
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
skill1_hand_right
  rotate: true
  xy: 41, 4
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
skill2_arm_left
  rotate: true
  xy: 1056, 27
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
skill2_leg_left
  rotate: true
  xy: 851, 5
  size: 127, 201
  orig: 127, 201
  offset: 0, 0
  index: -1
skill3_head2
  rotate: true
  xy: 2022, 609
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
skill4_arm_right
  rotate: true
  xy: 658, 4
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
skill4_clothes_front
  rotate: true
  xy: 1945, 1893
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
skill4_waist_back
  rotate: true
  xy: 1945, 1762
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
skill5_clothes
  rotate: false
  xy: 1945, 1657
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
skill5_foot_right
  rotate: true
  xy: 1869, 1546
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 658, 137
  size: 423, 77
  orig: 423, 77
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 658, 708
  size: 333, 81
  orig: 333, 81
  offset: 0, 0
  index: -1

yasuo2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_arm_up_right
  rotate: false
  xy: 658, 626
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
atk3_arm_left
  rotate: true
  xy: 1020, 4
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
idle_clothes_right
  rotate: false
  xy: 1816, 539
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
idle_hand_left
  rotate: false
  xy: 1370, 547
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
idle_leg_up_left
  rotate: false
  xy: 1907, 540
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
idle_neck
  rotate: true
  xy: 1979, 1551
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
ko1_hand_right
  rotate: true
  xy: 1370, 626
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
ko2_3
  rotate: true
  xy: 1945, 1888
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
ko2_9
  rotate: true
  xy: 2009, 1689
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
light/04_00000
  rotate: true
  xy: 4, 134
  size: 400, 700
  orig: 400, 700
  offset: 0, 0
  index: -1
light/attack01_00001
  rotate: true
  xy: 1770, 134
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
light/attack01light1_00001
  rotate: true
  xy: 1116, 555
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack02light1_00000
  rotate: false
  xy: 1816, 1316
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00001
  rotate: false
  xy: 1816, 1087
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00002
  rotate: false
  xy: 1816, 858
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00003
  rotate: false
  xy: 1816, 629
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack03_00004
  rotate: true
  xy: 1716, 1592
  size: 450, 225
  orig: 450, 225
  offset: 0, 0
  index: -1
light/fall_00004
  rotate: false
  xy: 4, 1042
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/fall_00005
  rotate: true
  xy: 408, 1138
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/fall_00006
  rotate: false
  xy: 1412, 538
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/fall_00007
  rotate: false
  xy: 712, 134
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/floor_00000
  rotate: true
  xy: 658, 740
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/hit_00000
  rotate: true
  xy: 1116, 734
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00001
  rotate: true
  xy: 1116, 734
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/wall1_00000
  rotate: true
  xy: 1770, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00001
  rotate: true
  xy: 1770, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00002
  rotate: true
  xy: 4, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00003
  rotate: true
  xy: 4, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00004
  rotate: true
  xy: 258, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00005
  rotate: true
  xy: 258, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00006
  rotate: true
  xy: 512, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00007
  rotate: true
  xy: 512, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00008
  rotate: true
  xy: 766, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00009
  rotate: true
  xy: 766, 5
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wing_00007
  rotate: true
  xy: 4, 538
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00008
  rotate: true
  xy: 408, 1542
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00009
  rotate: true
  xy: 408, 1542
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00010
  rotate: true
  xy: 1062, 1542
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00011
  rotate: true
  xy: 1062, 1542
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00012
  rotate: true
  xy: 1116, 34
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00013
  rotate: true
  xy: 1116, 34
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
skill1_arm_down_left
  rotate: false
  xy: 1822, 1546
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
skill1_leg_down_right
  rotate: false
  xy: 603, 1044
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
skill2_hand_right
  rotate: true
  xy: 1370, 580
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
skill2_waist_front
  rotate: false
  xy: 408, 1044
  size: 191, 90
  orig: 191, 90
  offset: 0, 0
  index: -1
skill3_clothes_back
  rotate: false
  xy: 1716, 1545
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
skill3_foot_left
  rotate: false
  xy: 658, 540
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
skill3_hair_small
  rotate: false
  xy: 1370, 673
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
skill3_hand_left
  rotate: false
  xy: 2009, 1636
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
skill3_waist_back
  rotate: true
  xy: 1945, 1592
  size: 166, 60
  orig: 166, 60
  offset: 0, 0
  index: -1
skill5_clothes_back
  rotate: true
  xy: 1945, 1762
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
skill5_foot_left
  rotate: true
  xy: 1900, 1547
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
skill5_hand_right
  rotate: true
  xy: 2009, 1597
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1

yasuo3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_foot_right
  rotate: true
  xy: 1966, 654
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
atk1_hand_right
  rotate: false
  xy: 408, 4
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
atk2_hand_left
  rotate: false
  xy: 4, 4
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
atk3_hand_right
  rotate: false
  xy: 208, 7
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
atk4_foot_right
  rotate: true
  xy: 1966, 594
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
atk5_clothes_left
  rotate: false
  xy: 1270, 702
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
atk5_clothes_right
  rotate: false
  xy: 999, 315
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
def_arm_left
  rotate: false
  xy: 1264, 4
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
def_clothes_back
  rotate: false
  xy: 254, 7
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
def_hand_left
  rotate: false
  xy: 41, 4
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
idle_arm_up_left
  rotate: false
  xy: 1988, 15
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
idle_foot_left
  rotate: true
  xy: 1178, 315
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
idle_foot_right
  rotate: false
  xy: 1966, 314
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
idle_leg_down_right
  rotate: false
  xy: 883, 314
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
idle_waist_front
  rotate: true
  xy: 1966, 384
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
ko1_leg_down_left
  rotate: true
  xy: 1232, 315
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
ko2_6
  rotate: false
  xy: 109, 7
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
light/04_00001
  rotate: true
  xy: 1312, 1644
  size: 400, 700
  orig: 400, 700
  offset: 0, 0
  index: -1
light/04_00002
  rotate: true
  xy: 1312, 1240
  size: 400, 700
  orig: 400, 700
  offset: 0, 0
  index: -1
light/04_00003
  rotate: true
  xy: 1312, 836
  size: 400, 700
  orig: 400, 700
  offset: 0, 0
  index: -1
light/attack02_00000
  rotate: false
  xy: 408, 1869
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00001
  rotate: false
  xy: 408, 1690
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00002
  rotate: false
  xy: 408, 1511
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00003
  rotate: false
  xy: 408, 1332
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00004
  rotate: false
  xy: 408, 1153
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00005
  rotate: false
  xy: 408, 974
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00006
  rotate: false
  xy: 408, 795
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00007
  rotate: false
  xy: 1144, 135
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/fall_00008
  rotate: false
  xy: 4, 1044
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/fall_00009
  rotate: false
  xy: 4, 40
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1
light/floor_00001
  rotate: true
  xy: 712, 10
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00002
  rotate: true
  xy: 766, 10
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00003
  rotate: true
  xy: 820, 10
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00004
  rotate: true
  xy: 874, 10
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00005
  rotate: true
  xy: 928, 10
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00006
  rotate: true
  xy: 982, 10
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00007
  rotate: true
  xy: 1036, 10
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00008
  rotate: true
  xy: 1090, 10
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/hit_00002
  rotate: true
  xy: 712, 391
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00003
  rotate: true
  xy: 712, 391
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00004
  rotate: true
  xy: 991, 391
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00005
  rotate: true
  xy: 991, 391
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/wall1_00010
  rotate: true
  xy: 1480, 6
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00011
  rotate: true
  xy: 1480, 6
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00012
  rotate: true
  xy: 1734, 6
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00013
  rotate: true
  xy: 1734, 6
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wing02_00000
  rotate: false
  xy: 408, 41
  size: 300, 750
  orig: 300, 750
  offset: 0, 0
  index: -1
light/wing_00014
  rotate: true
  xy: 1312, 332
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
skill1_hand_left
  rotate: false
  xy: 75, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
skill1_waist_middle
  rotate: true
  xy: 1966, 714
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
skill2_arm_right
  rotate: true
  xy: 1144, 4
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
skill3_hand_right
  rotate: true
  xy: 453, 4
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
skill3_waist_front
  rotate: false
  xy: 712, 314
  size: 167, 73
  orig: 167, 73
  offset: 0, 0
  index: -1
skill4_foot_left
  rotate: true
  xy: 1089, 315
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
skill5_leg_up_left
  rotate: true
  xy: 1373, 5
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1

yasuo4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
atk5_arm_down_left
  rotate: false
  xy: 641, 9
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
def_arm_down_right
  rotate: true
  xy: 584, 4
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
def_arm_up_right
  rotate: false
  xy: 1974, 1233
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
ko2_1
  rotate: false
  xy: 1974, 1180
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
light/02_00000
  rotate: false
  xy: 1616, 540
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
light/02_00001
  rotate: true
  xy: 1012, 132
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
light/03_00000
  rotate: true
  xy: 508, 790
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
light/03_00001
  rotate: false
  xy: 1012, 1544
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
light/03_00002
  rotate: true
  xy: 508, 186
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
light/03_00003
  rotate: false
  xy: 1012, 1040
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
light/03_00004
  rotate: false
  xy: 1012, 536
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
light/attack01_00002
  rotate: false
  xy: 1616, 7
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
light/attack02_00008
  rotate: true
  xy: 1616, 1144
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00009
  rotate: true
  xy: 1795, 1144
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/floor_00009
  rotate: true
  xy: 1974, 1744
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00010
  rotate: false
  xy: 4, 32
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00011
  rotate: true
  xy: 1974, 1440
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00012
  rotate: false
  xy: 1008, 78
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00013
  rotate: false
  xy: 1312, 78
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00014
  rotate: false
  xy: 1008, 24
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00015
  rotate: false
  xy: 1312, 24
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/hit_00006
  rotate: false
  xy: 1616, 261
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00007
  rotate: false
  xy: 1616, 261
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/wing_00015
  rotate: false
  xy: 4, 1394
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00016
  rotate: false
  xy: 4, 740
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00017
  rotate: false
  xy: 508, 1394
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00018
  rotate: false
  xy: 4, 86
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
light/wing_00019
  rotate: false
  xy: 4, 86
  size: 500, 650
  orig: 500, 650
  offset: 0, 0
  index: -1
skill1_clothes_right
  rotate: true
  xy: 1974, 1323
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
skill1_waist_back
  rotate: false
  xy: 774, 44
  size: 230, 138
  orig: 230, 138
  offset: 0, 0
  index: -1
skill2_waist_back
  rotate: false
  xy: 308, 14
  size: 191, 68
  orig: 191, 68
  offset: 0, 0
  index: -1
skill3_hand_down_right
  rotate: true
  xy: 503, 4
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
skill4_leg_left
  rotate: true
  xy: 508, 62
  size: 120, 262
  orig: 120, 262
  offset: 0, 0
  index: -1

yasuo5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_arm_right
  rotate: false
  xy: 945, 1494
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
atk1_clothes
  rotate: true
  xy: 945, 1615
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
atk1_leg_down_right
  rotate: false
  xy: 1061, 1174
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
atk1_leg_up_right
  rotate: true
  xy: 1166, 245
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
atk1_waist_back
  rotate: false
  xy: 1672, 62
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
atk1_waist_front
  rotate: true
  xy: 1290, 15
  size: 189, 105
  orig: 189, 105
  offset: 0, 0
  index: -1
atk2_arm_up_left
  rotate: true
  xy: 1166, 1220
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
atk2_arm_up_right
  rotate: true
  xy: 1672, 4
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
atk2_clothes_left
  rotate: true
  xy: 1199, 842
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
atk3_arm_right
  rotate: true
  xy: 706, 21
  size: 199, 61
  orig: 199, 61
  offset: 0, 0
  index: -1
atk3_leg_up_right
  rotate: true
  xy: 1166, 1715
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
atk5_leg_down_right
  rotate: false
  xy: 1063, 1785
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
atk5_leg_up_left
  rotate: false
  xy: 1565, 21
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
atk5_leg_up_right
  rotate: false
  xy: 130, 1733
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
def_waist_front
  rotate: true
  xy: 1166, 357
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
idle_arm_right
  rotate: true
  xy: 1451, 265
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
idle_clothes_left
  rotate: true
  xy: 1199, 956
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
idle_hair_big
  rotate: true
  xy: 66, 11
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
idle_leg_up_right
  rotate: true
  xy: 945, 1187
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
idle_waist_back
  rotate: true
  xy: 283, 16
  size: 204, 66
  orig: 204, 66
  offset: 0, 0
  index: -1
idle_waist_middle
  rotate: false
  xy: 1063, 1503
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
ko1_arm_up_right
  rotate: true
  xy: 1063, 1409
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
ko1_body
  rotate: false
  xy: 945, 1077
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
ko1_leg_down_right
  rotate: true
  xy: 1199, 1052
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
ko1_leg_up_left
  rotate: true
  xy: 467, 1734
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
ko1_waist
  rotate: false
  xy: 1164, 1284
  size: 121, 153
  orig: 121, 153
  offset: 0, 0
  index: -1
ko2_5
  rotate: true
  xy: 1060, 978
  size: 192, 102
  orig: 192, 102
  offset: 0, 0
  index: -1
ko2_7
  rotate: true
  xy: 771, 21
  size: 199, 57
  orig: 199, 57
  offset: 0, 0
  index: -1
ko2_8
  rotate: false
  xy: 1166, 684
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
light/01_00000
  rotate: false
  xy: 1290, 1365
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light/01_00001
  rotate: false
  xy: 1290, 861
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light/01_00002
  rotate: false
  xy: 1290, 357
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light/02_00002
  rotate: false
  xy: 4, 224
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
light/02_00003
  rotate: false
  xy: 408, 224
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
light/02_00004
  rotate: false
  xy: 541, 1128
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
light/attack01_00003
  rotate: true
  xy: 1794, 1328
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
light/attack01_00004
  rotate: true
  xy: 1794, 924
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
light/attack01light1_00002
  rotate: true
  xy: 1794, 745
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack01light1_00003
  rotate: true
  xy: 1794, 566
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack01light1_00004
  rotate: true
  xy: 1794, 387
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack01light1_00005
  rotate: true
  xy: 1794, 208
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack01light1_00006
  rotate: true
  xy: 1794, 29
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack02_00010
  rotate: false
  xy: 4, 1869
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00011
  rotate: false
  xy: 908, 1869
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00012
  rotate: true
  xy: 4, 828
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00013
  rotate: true
  xy: 183, 828
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02_00014
  rotate: true
  xy: 362, 828
  size: 900, 175
  orig: 900, 175
  offset: 0, 0
  index: -1
light/attack02light1_00004
  rotate: false
  xy: 1812, 1732
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00005
  rotate: false
  xy: 832, 16
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00006
  rotate: false
  xy: 1061, 16
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00007
  rotate: false
  xy: 1565, 128
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/hit_00008
  rotate: false
  xy: 541, 849
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00009
  rotate: false
  xy: 541, 849
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/wall1_00014
  rotate: true
  xy: 555, 1740
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00015
  rotate: true
  xy: 555, 1740
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00016
  rotate: true
  xy: 809, 1740
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00017
  rotate: true
  xy: 809, 1740
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00018
  rotate: true
  xy: 945, 849
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00019
  rotate: true
  xy: 945, 849
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wing01_00_00000
  rotate: false
  xy: 812, 245
  size: 350, 600
  orig: 350, 600
  offset: 0, 0
  index: -1
run1_head
  rotate: true
  xy: 1451, 209
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
run1_leg_down_right
  rotate: false
  xy: 945, 978
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
run1_leg_up_left
  rotate: true
  xy: 1166, 759
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
run1_leg_up_right
  rotate: false
  xy: 1166, 1604
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
skill1_arm_up_left
  rotate: false
  xy: 1166, 1127
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
skill1_foot_right
  rotate: false
  xy: 1063, 1630
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
skill1_leg_up_right
  rotate: false
  xy: 1284, 247
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
skill1_waist_front
  rotate: false
  xy: 1812, 1961
  size: 229, 83
  orig: 229, 83
  offset: 0, 0
  index: -1
skill2_chest
  rotate: true
  xy: 4, 1733
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
skill2_hair
  rotate: true
  xy: 178, 12
  size: 208, 101
  orig: 208, 101
  offset: 0, 0
  index: -1
skill2_leg_right
  rotate: false
  xy: 353, 17
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
skill3_arm_down_right
  rotate: true
  xy: 1063, 1702
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
skill3_clothes_left
  rotate: false
  xy: 1062, 1266
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
skill3_foot_right
  rotate: true
  xy: 1063, 1558
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
skill3_head
  rotate: true
  xy: 1723, 9
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
skill3_leg_right
  rotate: false
  xy: 1399, 17
  size: 162, 187
  orig: 162, 187
  offset: 0, 0
  index: -1
skill3_leg_up_left
  rotate: true
  xy: 244, 1733
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
skill4_body
  rotate: true
  xy: 358, 1733
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
skill4_head
  rotate: true
  xy: 1199, 885
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
skill4_leg_right
  rotate: false
  xy: 1165, 1441
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
skill4_waist_front
  rotate: true
  xy: 577, 17
  size: 203, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
skill5_arm_left
  rotate: false
  xy: 4, 10
  size: 58, 210
  orig: 58, 210
  offset: 0, 0
  index: -1
skill5_arm_right
  rotate: false
  xy: 1166, 519
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
skill5_head
  rotate: true
  xy: 1199, 999
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
skill5_leg_down_left
  rotate: true
  xy: 1004, 1011
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
skill5_leg_down_right
  rotate: false
  xy: 1062, 1337
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
skill5_waist
  rotate: true
  xy: 945, 1307
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1

yasuo6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_arm_up_left
  rotate: false
  xy: 1953, 1040
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
atk1_body
  rotate: true
  xy: 1647, 99
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
atk1_head
  rotate: true
  xy: 1921, 448
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
atk2_arm_down_left
  rotate: true
  xy: 1949, 1543
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
atk2_arm_down_right
  rotate: false
  xy: 408, 987
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
atk3_body
  rotate: false
  xy: 559, 8
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
atk4_arm_right
  rotate: false
  xy: 1620, 4
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
atk5_arm_right
  rotate: false
  xy: 1175, 108
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
atk5_arm_up_left
  rotate: false
  xy: 1957, 1414
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
atk5_foot_left
  rotate: true
  xy: 1999, 1967
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
atk5_foot_right
  rotate: false
  xy: 1689, 14
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
def_clothes_right
  rotate: false
  xy: 1841, 458
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
def_waist_back
  rotate: true
  xy: 1841, 544
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
idle_hair_small
  rotate: false
  xy: 1885, 764
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
idle_head
  rotate: true
  xy: 1879, 709
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
idle_leg_right
  rotate: false
  xy: 258, 36
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
ko1_arm_down_right
  rotate: false
  xy: 1469, 108
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
ko1_arm_left
  rotate: true
  xy: 1949, 1618
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
ko1_foot_left
  rotate: true
  xy: 1885, 819
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
ko1_foot_right
  rotate: false
  xy: 912, 1491
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
ko1_leg_up_right
  rotate: false
  xy: 1541, 99
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
ko2_4
  rotate: false
  xy: 812, 933
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
light/01_00003
  rotate: false
  xy: 4, 1544
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light/01_00004
  rotate: false
  xy: 4, 1040
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light/01_00005
  rotate: false
  xy: 508, 1544
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light/attack01light1_00007
  rotate: false
  xy: 1820, 1794
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack01light1_00008
  rotate: true
  xy: 4, 24
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
light/attack01light_00000
  rotate: false
  xy: 1828, 1386
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
light/attack01light_00001
  rotate: false
  xy: 1828, 1232
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
light/attack01light_00002
  rotate: false
  xy: 1828, 1232
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
light/attack01light_00003
  rotate: true
  xy: 716, 20
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
light/attack01light_00004
  rotate: true
  xy: 716, 20
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
light/attack01light_00005
  rotate: true
  xy: 1021, 62
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
light/attack01light_00006
  rotate: true
  xy: 1021, 62
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
light/attack02light1_00008
  rotate: false
  xy: 812, 703
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00009
  rotate: false
  xy: 812, 703
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00010
  rotate: false
  xy: 812, 474
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00011
  rotate: false
  xy: 1041, 703
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00012
  rotate: false
  xy: 812, 245
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light1_00013
  rotate: false
  xy: 1041, 474
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light_00000
  rotate: false
  xy: 1270, 703
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light_00001
  rotate: false
  xy: 1041, 245
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light_00002
  rotate: false
  xy: 1041, 245
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light_00003
  rotate: false
  xy: 1270, 474
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light_00004
  rotate: false
  xy: 1270, 474
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light_00005
  rotate: false
  xy: 1270, 245
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/attack02light_00006
  rotate: false
  xy: 1499, 703
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
light/floor_00016
  rotate: false
  xy: 812, 191
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00017
  rotate: true
  xy: 1720, 1186
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00018
  rotate: false
  xy: 1116, 191
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/floor_00019
  rotate: true
  xy: 1774, 1186
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
light/hit_00010
  rotate: false
  xy: 4, 761
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00011
  rotate: false
  xy: 4, 761
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00012
  rotate: false
  xy: 508, 1265
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00013
  rotate: false
  xy: 508, 1265
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00014
  rotate: false
  xy: 1012, 1769
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00015
  rotate: false
  xy: 1012, 1769
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00016
  rotate: false
  xy: 4, 482
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00017
  rotate: false
  xy: 4, 482
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00018
  rotate: false
  xy: 1416, 1769
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00019
  rotate: false
  xy: 1416, 1769
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00020
  rotate: false
  xy: 4, 203
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00021
  rotate: false
  xy: 4, 203
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00022
  rotate: false
  xy: 508, 986
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00023
  rotate: false
  xy: 508, 986
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00024
  rotate: false
  xy: 1012, 1490
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00025
  rotate: false
  xy: 1012, 1490
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00026
  rotate: false
  xy: 1416, 1490
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00027
  rotate: false
  xy: 1416, 1490
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00028
  rotate: false
  xy: 408, 707
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00029
  rotate: false
  xy: 408, 707
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00030
  rotate: false
  xy: 408, 428
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00031
  rotate: false
  xy: 408, 428
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00032
  rotate: false
  xy: 408, 149
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00033
  rotate: false
  xy: 408, 149
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00034
  rotate: false
  xy: 912, 1211
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00035
  rotate: false
  xy: 912, 1211
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00036
  rotate: false
  xy: 1316, 1211
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00037
  rotate: false
  xy: 1316, 1211
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00038
  rotate: false
  xy: 912, 932
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00039
  rotate: false
  xy: 912, 932
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/hit_00040
  rotate: false
  xy: 1316, 932
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
light/wall1_00020
  rotate: false
  xy: 1820, 1540
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00021
  rotate: false
  xy: 1820, 1540
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00022
  rotate: false
  xy: 1499, 449
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00023
  rotate: false
  xy: 1499, 449
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00024
  rotate: false
  xy: 1628, 449
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00025
  rotate: false
  xy: 1628, 449
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00026
  rotate: true
  xy: 1499, 320
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00027
  rotate: true
  xy: 1499, 320
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00028
  rotate: false
  xy: 1720, 932
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00029
  rotate: false
  xy: 1720, 932
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall1_00030
  rotate: true
  xy: 1499, 191
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
light/wall_00000
  rotate: true
  xy: 1258, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00001
  rotate: true
  xy: 1258, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00002
  rotate: true
  xy: 1258, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00003
  rotate: true
  xy: 1258, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00004
  rotate: true
  xy: 1327, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00005
  rotate: true
  xy: 1327, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00006
  rotate: true
  xy: 1327, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00007
  rotate: true
  xy: 1327, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00008
  rotate: true
  xy: 1396, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00009
  rotate: true
  xy: 1396, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00010
  rotate: true
  xy: 1396, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00011
  rotate: true
  xy: 1396, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00012
  rotate: true
  xy: 1465, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00013
  rotate: true
  xy: 1465, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00014
  rotate: true
  xy: 1465, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00015
  rotate: true
  xy: 1465, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00016
  rotate: true
  xy: 1957, 1204
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00017
  rotate: true
  xy: 1957, 1204
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00018
  rotate: true
  xy: 1957, 1204
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00019
  rotate: true
  xy: 1957, 1204
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00020
  rotate: false
  xy: 1849, 1163
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00021
  rotate: false
  xy: 1849, 1163
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00022
  rotate: false
  xy: 1849, 1163
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00023
  rotate: false
  xy: 1849, 1163
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00024
  rotate: false
  xy: 1849, 1094
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00025
  rotate: false
  xy: 1849, 1094
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00026
  rotate: false
  xy: 1849, 1094
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00027
  rotate: false
  xy: 1849, 1094
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00028
  rotate: false
  xy: 1849, 1025
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00029
  rotate: false
  xy: 1849, 1025
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
light/wall_00030
  rotate: false
  xy: 1849, 1025
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
run1_body
  rotate: true
  xy: 401, 9
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
run1_foot_left
  rotate: false
  xy: 1885, 891
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
run1_leg_down_left
  rotate: false
  xy: 1849, 964
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
run1_waist_back
  rotate: true
  xy: 1757, 547
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
skill1_arm_down_right
  rotate: false
  xy: 1953, 1121
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
skill1_arm_up_right
  rotate: true
  xy: 1757, 461
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
skill1_clothes_left_back
  rotate: false
  xy: 1912, 571
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
skill1_clothes_right_back
  rotate: true
  xy: 1921, 507
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
skill2_body
  rotate: true
  xy: 1534, 4
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
skill3_arm_down_left
  rotate: false
  xy: 1999, 1896
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
skill3_body
  rotate: true
  xy: 1344, 108
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
skill3_hand_up_right
  rotate: true
  xy: 1175, 4
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
skill4_arm_left
  rotate: false
  xy: 1728, 706
  size: 147, 57
  orig: 147, 57
  offset: 0, 0
  index: -1
skill4_clothes_back
  rotate: true
  xy: 1912, 639
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
skill4_foot_right
  rotate: false
  xy: 1957, 1308
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
skill5_hair
  rotate: false
  xy: 1420, 200
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
skill5_leg_up_right
  rotate: false
  xy: 870, 45
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1728, 767
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
